{
  "name": "algorand-devportal-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Algorand Developer Portal - Microsite Architecture",
  "scripts": {
    "_section:monorepo": "====================== Monorepo Scripts ======================",
    "dev": "pnpm --filter algorand-devportal-main dev",
    "dev:main": "pnpm --filter algorand-devportal-main dev",
    "build": "pnpm --filter algorand-devportal-main build",
    "build:all": "pnpm -r --filter './sites/*' build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "clean": "pnpm -r clean",
    "_section:main-site": "====================== Main Site Scripts ======================",
    "main:dev": "pnpm --filter algorand-devportal-main dev",
    "main:build": "pnpm --filter algorand-devportal-main build",
    "main:preview": "pnpm --filter algorand-devportal-main preview",
    "_section:arcs-site": "====================== ARCs Site Scripts ======================",
    "arcs:dev": "pnpm --filter algorand-arcs dev",
    "arcs:build": "pnpm --filter algorand-arcs build",
    "arcs:preview": "pnpm --filter algorand-arcs preview"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.12.0",
    "@typescript-eslint/parser": "^8.4.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "handlebars": "^4.7.8",
    "pnpm": "^10.6.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.4.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^10.6.3"
  }
}
