{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["./examples", "./sites/*/imports", "./sites/*/dist", "./dist", "./packages/*/dist"]
}
